apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.lvqingyang.emptyhand"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    testCompile 'junit:junit:4.12'
    //    UI
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.github.jd-alexander:LikeButton:0.2.0'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.github.wenchaojiang:AndroidSwipeableCardStack:0.1.5'
    compile 'com.yalantis:contextmenu:1.0.7'
    compile 'cn.pedant.sweetalert:library:1.3'
    //    异步
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.3'
    //    网络请求
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    //    数据库
    compile 'org.litepal.android:core:1.4.1'
    compile files('libs/jsoup-1.10.2.jar')
    //图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:design:25.1.1'
    compile project(path: ':easydownload')
}
